(kicad_sch (version 20230121) (generator eeschema)

  (uuid 833a8651-ee6b-4e73-869e-bb3ff6188ab2)

  (paper "A4")

  (title_block
    (title "DCDC5Vto100V")
    (date "2023-12-18")
    (rev "1")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LT3757AEMSE" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT3757AEMSE" (at 1.27 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3757Afe.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Boost flyback SEPIC inverting DC/DC regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Boost, flyback, SEPIC and inverting regulator, improved load transient performance, MSOP-10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*EP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT3757AEMSE_0_1"
        (rectangle (start -7.62 10.16) (end 10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LT3757AEMSE_1_1"
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "VC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "FBX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "SYNC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 2.54)
          (name "INTVCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SHDN}/UVLO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:ATB322515-0110-T000" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "T" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ATB322515-0110-T000" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ATB3225150110T000" (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Step-up Transformers, Turns Ratio = 1:10, Rated Current = 0.6Arms" (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.55" (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "TDK" (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ATB322515-0110-T000" (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Step-up Transformers, Turns Ratio = 1:10, Rated Current = 0.6Arms" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATB322515-0110-T000_0_0"
        (pin passive line (at 0 -3.81 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -3.81 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ATB322515-0110-T000_0_1"
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 12.7 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.27)
            (xy 12.7 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 15.24 1.27)
            (xy 15.24 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (arc (start 7.62 -0.0113) (mid 8.255 -0.6351) (end 8.89 -0.0113)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 8.89 -3.7987) (mid 8.255 -3.1749) (end 7.62 -3.7987)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 8.894 -0.0114) (mid 9.529 -0.6352) (end 10.164 -0.0114)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 10.164 -3.7986) (mid 9.529 -3.1748) (end 8.894 -3.7986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 10.164 -0.0114) (mid 10.799 -0.6352) (end 11.434 -0.0114)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 11.434 -3.7986) (mid 10.799 -3.1748) (end 10.164 -3.7986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 11.434 -0.0001) (mid 12.069 -0.6239) (end 12.704 -0.0001)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 12.704 -3.8099) (mid 12.069 -3.1861) (end 11.434 -3.8099)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:RF081MM2STR" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 11.43 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "RF081MM2STR" (at 11.43 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "RF081MM2STR" (at 11.43 -97.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/1333278P" (at 11.43 -197.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "0.9" (at 11.43 -397.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "RS Part Number" "1333278P" (at 11.43 -497.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1333278P" (at 11.43 -597.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "ROHM Semiconductor" (at 11.43 -697.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "RF081MM2STR" (at 11.43 -797.46 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Super Fast Recovery Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RF081MM2STR_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 5.08 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 10.16 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 7.62 1.27)
            (xy 7.62 -1.27)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:RQ5E030AJTCL" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RQ5E030AJTCL" (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT95P280X100-3N" (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/1501514P" (at 11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Nch 30V 3A Middle Power MOSFET" (at 11.43 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (at 11.43 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "1501514P" (at 11.43 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1501514P" (at 11.43 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "ROHM Semiconductor" (at 11.43 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "RQ5E030AJTCL" (at 11.43 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Nch 30V 3A Middle Power MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RQ5E030AJTCL_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RQ5E030AJTCL_0_1"
        (polyline
          (pts
            (xy 5.842 -0.508)
            (xy 5.842 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0)
            (xy 7.62 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.032)
            (xy 5.842 3.048)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 5.588)
            (xy 5.842 4.572)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 5.842 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 5.842 5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.54)
            (xy 6.858 3.048)
            (xy 6.858 2.032)
            (xy 5.842 2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type outline))
        )
        (circle (center 6.35 2.54) (radius 3.81)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 191.77 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0e78bc88-c934-4ae7-a824-b5bf58eeeb5c)
  )
  (junction (at 67.31 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 19c794eb-be79-47bc-aa09-4d028683e2be)
  )
  (junction (at 73.66 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 1d8f171b-1388-4ce1-bda0-66b73b025936)
  )
  (junction (at 128.27 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 349b4fdb-defc-4528-add3-9860b75e916e)
  )
  (junction (at 128.27 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 4829334b-039a-4e6d-a68e-ac4928cbff4d)
  )
  (junction (at 160.02 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5bbff4ef-cbf9-4676-b0b6-d60690649380)
  )
  (junction (at 110.49 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 64e5fdbd-f488-4ab5-a7af-0e5aa037304d)
  )
  (junction (at 142.24 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 7005bd74-1999-428a-8ed8-f02d11c33aeb)
  )
  (junction (at 160.02 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 7d18448d-70c3-4278-aa79-c22a0c614fbe)
  )
  (junction (at 179.07 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 878b06dc-d3e1-4d43-8179-8948ae53ecaf)
  )
  (junction (at 191.77 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 88e2c916-4515-4389-8e13-21cbf6ac7826)
  )
  (junction (at 109.22 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 8dede5b6-67a0-4455-8c26-1dbf053280eb)
  )
  (junction (at 67.31 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 9a9eb6bc-1f92-4abc-a735-21f7868e2a96)
  )
  (junction (at 110.49 101.6) (diameter 0) (color 0 0 0 0)
    (uuid a0e1d0fe-dcff-4912-9aa5-384447698fe8)
  )
  (junction (at 184.15 93.98) (diameter 0) (color 0 0 0 0)
    (uuid aac2e1fe-2f8d-4f83-8382-aacb07c2800b)
  )
  (junction (at 116.84 121.92) (diameter 0) (color 0 0 0 0)
    (uuid af305596-5c1a-454c-bb08-6769dfc47351)
  )
  (junction (at 149.86 111.76) (diameter 0) (color 0 0 0 0)
    (uuid b925e9a7-7ac6-4743-8320-a0d9a19b54b0)
  )
  (junction (at 128.27 129.54) (diameter 0) (color 0 0 0 0)
    (uuid ba820e52-c19f-4265-a97f-b63c889016ae)
  )
  (junction (at 59.69 107.95) (diameter 0) (color 0 0 0 0)
    (uuid e7eb8a32-b0bc-4bb7-a5ee-ece27c54574b)
  )
  (junction (at 101.6 129.54) (diameter 0) (color 0 0 0 0)
    (uuid e82608ca-b04a-43fb-b645-b5b053b449c8)
  )
  (junction (at 73.66 100.33) (diameter 0) (color 0 0 0 0)
    (uuid ecf7b8f4-b645-49a7-9017-b6038fa9488a)
  )
  (junction (at 59.69 100.33) (diameter 0) (color 0 0 0 0)
    (uuid efee5221-e15b-4a25-a1a0-457264516d00)
  )
  (junction (at 179.07 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f066bf40-5aa3-452e-b173-70da46f9d2a4)
  )
  (junction (at 116.84 129.54) (diameter 0) (color 0 0 0 0)
    (uuid f5815292-1d78-4f5a-88ef-16ed522df903)
  )

  (wire (pts (xy 110.49 101.6) (xy 110.49 102.87))
    (stroke (width 0) (type default))
    (uuid 095fa998-96a7-490a-9f83-985e49946a18)
  )
  (wire (pts (xy 95.25 128.27) (xy 95.25 129.54))
    (stroke (width 0) (type default))
    (uuid 0a984865-20c8-4474-be48-d54151338a5c)
  )
  (wire (pts (xy 163.83 93.98) (xy 165.1 93.98))
    (stroke (width 0) (type default))
    (uuid 0de81d3d-16e7-4819-bd61-bada63668812)
  )
  (wire (pts (xy 116.84 109.22) (xy 116.84 101.6))
    (stroke (width 0) (type default))
    (uuid 0f58217a-6b2b-420b-96cf-550b2b52cee0)
  )
  (wire (pts (xy 80.01 106.68) (xy 80.01 107.95))
    (stroke (width 0) (type default))
    (uuid 11e7e206-0b4e-4eeb-a674-f3b0e72295de)
  )
  (wire (pts (xy 140.97 111.76) (xy 149.86 111.76))
    (stroke (width 0) (type default))
    (uuid 15dd13fb-0c9b-4a35-a34b-a999c1968760)
  )
  (wire (pts (xy 128.27 129.54) (xy 142.24 129.54))
    (stroke (width 0) (type default))
    (uuid 1a811d01-6958-4527-be05-33f7e0966363)
  )
  (wire (pts (xy 177.8 93.98) (xy 179.07 93.98))
    (stroke (width 0) (type default))
    (uuid 1b607557-1771-4f2e-9c98-a732ece61ddf)
  )
  (wire (pts (xy 184.15 101.6) (xy 191.77 101.6))
    (stroke (width 0) (type default))
    (uuid 1f77f8a9-e071-43a8-9685-0e0d5271f54c)
  )
  (wire (pts (xy 179.07 93.98) (xy 184.15 93.98))
    (stroke (width 0) (type default))
    (uuid 23defdc4-1e7f-4d94-94ee-0e78502e2a77)
  )
  (wire (pts (xy 59.69 107.95) (xy 59.69 106.68))
    (stroke (width 0) (type default))
    (uuid 2cfa4116-8a39-4776-9e28-1511868c5191)
  )
  (wire (pts (xy 128.27 86.36) (xy 128.27 93.98))
    (stroke (width 0) (type default))
    (uuid 2e82018d-ab02-46c4-ba24-0acef8aff93f)
  )
  (wire (pts (xy 191.77 93.98) (xy 184.15 93.98))
    (stroke (width 0) (type default))
    (uuid 2ef5df55-b003-4ade-8589-ff1c4fcdd623)
  )
  (wire (pts (xy 110.49 121.92) (xy 109.22 121.92))
    (stroke (width 0) (type default))
    (uuid 2f61a730-79dc-4929-b6ec-f30691adf7b2)
  )
  (wire (pts (xy 109.22 129.54) (xy 116.84 129.54))
    (stroke (width 0) (type default))
    (uuid 300c575e-a247-4f02-ab9c-d97fe7318f65)
  )
  (wire (pts (xy 110.49 109.22) (xy 110.49 110.49))
    (stroke (width 0) (type default))
    (uuid 3046677a-f3b9-4166-a056-ecd24bd47f55)
  )
  (wire (pts (xy 191.77 100.33) (xy 191.77 101.6))
    (stroke (width 0) (type default))
    (uuid 30626ce0-35a3-4918-b5e8-89cd1f6916e9)
  )
  (wire (pts (xy 116.84 128.27) (xy 116.84 129.54))
    (stroke (width 0) (type default))
    (uuid 33cb789c-8859-4310-a980-689f0815a6e8)
  )
  (wire (pts (xy 110.49 93.98) (xy 128.27 93.98))
    (stroke (width 0) (type default))
    (uuid 35460289-93b4-4bc1-ac65-fe12ad8d03e7)
  )
  (wire (pts (xy 67.31 107.95) (xy 73.66 107.95))
    (stroke (width 0) (type default))
    (uuid 374614fd-3d66-499b-a11f-d970b6989c7b)
  )
  (wire (pts (xy 109.22 121.92) (xy 109.22 123.19))
    (stroke (width 0) (type default))
    (uuid 3b31a606-abf7-42f1-aa51-dd27a574644b)
  )
  (wire (pts (xy 179.07 114.3) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 3bd6541f-7a99-46f1-8294-3e8218f0f936)
  )
  (wire (pts (xy 149.86 101.6) (xy 149.86 102.87))
    (stroke (width 0) (type default))
    (uuid 3ecce504-cbef-4f5d-b3b8-a515ccd14c4e)
  )
  (wire (pts (xy 140.97 116.84) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 4256efdb-8a82-4e98-bebd-619082d3d449)
  )
  (wire (pts (xy 160.02 124.46) (xy 160.02 130.81))
    (stroke (width 0) (type default))
    (uuid 451f6139-b720-4cae-9ed7-256800ad2259)
  )
  (wire (pts (xy 184.15 100.33) (xy 184.15 101.6))
    (stroke (width 0) (type default))
    (uuid 458f7cda-c5a2-454b-bfb8-8b5839fd2c18)
  )
  (wire (pts (xy 67.31 100.33) (xy 73.66 100.33))
    (stroke (width 0) (type default))
    (uuid 45b247bb-a96f-4d08-8b20-28c66e3f5a52)
  )
  (wire (pts (xy 67.31 106.68) (xy 67.31 107.95))
    (stroke (width 0) (type default))
    (uuid 47d4f621-6d9c-4bef-9245-3d043bf98362)
  )
  (wire (pts (xy 59.69 107.95) (xy 67.31 107.95))
    (stroke (width 0) (type default))
    (uuid 48cd3093-c397-4579-9784-9f6744ea4042)
  )
  (wire (pts (xy 110.49 95.25) (xy 110.49 93.98))
    (stroke (width 0) (type default))
    (uuid 4a2d033a-8ab6-4b7b-be9a-e450a2527cee)
  )
  (wire (pts (xy 142.24 119.38) (xy 142.24 121.92))
    (stroke (width 0) (type default))
    (uuid 4aaf617c-163b-4557-8d04-b5051e63d397)
  )
  (wire (pts (xy 167.64 69.85) (xy 167.64 71.12))
    (stroke (width 0) (type default))
    (uuid 4b35fb86-a22f-4706-b0e6-629e2086226e)
  )
  (wire (pts (xy 160.02 69.85) (xy 160.02 72.39))
    (stroke (width 0) (type default))
    (uuid 4b50cd5f-c900-4819-8e28-2da0d87f6d9f)
  )
  (wire (pts (xy 118.11 116.84) (xy 101.6 116.84))
    (stroke (width 0) (type default))
    (uuid 4d53a32c-c531-42ed-8680-d3d08bb4172e)
  )
  (wire (pts (xy 179.07 93.98) (xy 179.07 109.22))
    (stroke (width 0) (type default))
    (uuid 5119afdf-6703-4cc2-8af6-65827a75767c)
  )
  (wire (pts (xy 59.69 109.22) (xy 59.69 107.95))
    (stroke (width 0) (type default))
    (uuid 516bf725-2385-4fbb-9f43-28d567d345cf)
  )
  (wire (pts (xy 73.66 100.33) (xy 73.66 101.6))
    (stroke (width 0) (type default))
    (uuid 51b84d25-529f-452d-ab83-abe396b80e6a)
  )
  (wire (pts (xy 157.48 111.76) (xy 160.02 111.76))
    (stroke (width 0) (type default))
    (uuid 5407673e-65d6-4f4e-9ff9-d2184a8cfdcb)
  )
  (wire (pts (xy 110.49 100.33) (xy 110.49 101.6))
    (stroke (width 0) (type default))
    (uuid 56f4ae3b-d71d-4905-abdd-7ebd1197731d)
  )
  (wire (pts (xy 200.66 93.98) (xy 191.77 93.98))
    (stroke (width 0) (type default))
    (uuid 5bc57869-8481-4af8-acf1-26789e4a3e6b)
  )
  (wire (pts (xy 95.25 129.54) (xy 101.6 129.54))
    (stroke (width 0) (type default))
    (uuid 5dd2715f-c4ed-4d29-9112-a85933be89fa)
  )
  (wire (pts (xy 151.13 95.25) (xy 149.86 95.25))
    (stroke (width 0) (type default))
    (uuid 5e0e21a6-40ca-4d58-a45e-9f43a2af76ad)
  )
  (wire (pts (xy 160.02 95.25) (xy 160.02 96.52))
    (stroke (width 0) (type default))
    (uuid 5e88df51-e484-40dd-a62e-8e0568691a3c)
  )
  (wire (pts (xy 80.01 100.33) (xy 80.01 101.6))
    (stroke (width 0) (type default))
    (uuid 6557dbe6-d4d9-4497-bf4c-aa8445643ba2)
  )
  (wire (pts (xy 128.27 93.98) (xy 128.27 96.52))
    (stroke (width 0) (type default))
    (uuid 6816f8ed-e144-45b6-9a68-95ae27cedfca)
  )
  (wire (pts (xy 73.66 107.95) (xy 80.01 107.95))
    (stroke (width 0) (type default))
    (uuid 6aafc866-e6b1-4a0b-9d72-7e98a40d1967)
  )
  (wire (pts (xy 110.49 109.22) (xy 115.57 109.22))
    (stroke (width 0) (type default))
    (uuid 6b3904be-487a-4f7f-874d-a1d52915b4d4)
  )
  (wire (pts (xy 118.11 114.3) (xy 95.25 114.3))
    (stroke (width 0) (type default))
    (uuid 70d15acd-3d7d-457f-a354-adc75059e111)
  )
  (wire (pts (xy 163.83 72.39) (xy 163.83 69.85))
    (stroke (width 0) (type default))
    (uuid 73578427-284f-4f63-a367-a0f1c0356675)
  )
  (wire (pts (xy 130.81 96.52) (xy 130.81 119.38))
    (stroke (width 0) (type default))
    (uuid 7a64fbe1-5ed2-4734-9c13-4cdc2bfcda00)
  )
  (wire (pts (xy 59.69 99.06) (xy 59.69 100.33))
    (stroke (width 0) (type default))
    (uuid 7c264b16-0ecf-4f8c-b3e3-9fe72ea72183)
  )
  (wire (pts (xy 73.66 100.33) (xy 80.01 100.33))
    (stroke (width 0) (type default))
    (uuid 7c869eec-626b-47ca-977d-6a52eb9323c9)
  )
  (wire (pts (xy 160.02 92.71) (xy 160.02 95.25))
    (stroke (width 0) (type default))
    (uuid 809d48dc-c482-4df4-8fab-714208b45e0b)
  )
  (wire (pts (xy 149.86 111.76) (xy 149.86 119.38))
    (stroke (width 0) (type default))
    (uuid 81787f53-01e0-4174-b0e8-c41fefd1c87b)
  )
  (wire (pts (xy 149.86 124.46) (xy 149.86 130.81))
    (stroke (width 0) (type default))
    (uuid 82b3dc27-af73-4eed-86a0-0534431dc58e)
  )
  (wire (pts (xy 59.69 100.33) (xy 59.69 101.6))
    (stroke (width 0) (type default))
    (uuid 859e9fb9-cb1f-4f2d-b07b-21d617a499a9)
  )
  (wire (pts (xy 116.84 101.6) (xy 110.49 101.6))
    (stroke (width 0) (type default))
    (uuid 8954faf2-57df-4661-a467-0fe49541a33c)
  )
  (wire (pts (xy 179.07 116.84) (xy 179.07 119.38))
    (stroke (width 0) (type default))
    (uuid 8ab25fc1-2e80-461f-973c-bbe6866857b7)
  )
  (wire (pts (xy 128.27 96.52) (xy 128.27 99.06))
    (stroke (width 0) (type default))
    (uuid 8b2a7738-c2a0-4d07-aa3c-54f95d5d0907)
  )
  (wire (pts (xy 128.27 127) (xy 128.27 129.54))
    (stroke (width 0) (type default))
    (uuid 8b4204e1-da6e-45a8-b0f2-ab565bdf5c39)
  )
  (wire (pts (xy 149.86 95.25) (xy 149.86 96.52))
    (stroke (width 0) (type default))
    (uuid 8f2d1e01-77ba-4dde-9eb1-4090ac1d3987)
  )
  (wire (pts (xy 200.66 91.44) (xy 200.66 93.98))
    (stroke (width 0) (type default))
    (uuid 9047b878-bc41-49c5-9964-44b7fcf20df4)
  )
  (wire (pts (xy 128.27 130.81) (xy 128.27 129.54))
    (stroke (width 0) (type default))
    (uuid 90d89982-2145-4aa7-b1f5-8d45708013a9)
  )
  (wire (pts (xy 115.57 109.22) (xy 115.57 111.76))
    (stroke (width 0) (type default))
    (uuid 9403871f-664a-4a8e-bc55-50d2702359e7)
  )
  (wire (pts (xy 191.77 101.6) (xy 191.77 102.87))
    (stroke (width 0) (type default))
    (uuid 98aedd2d-08d3-43ad-8fde-cc066b81b427)
  )
  (wire (pts (xy 118.11 109.22) (xy 116.84 109.22))
    (stroke (width 0) (type default))
    (uuid 9aff27f2-c452-4ad2-a1ca-699cbd041eca)
  )
  (wire (pts (xy 109.22 128.27) (xy 109.22 129.54))
    (stroke (width 0) (type default))
    (uuid 9b19dc0b-3846-45d8-8406-904daa42d7a6)
  )
  (wire (pts (xy 179.07 124.46) (xy 179.07 130.81))
    (stroke (width 0) (type default))
    (uuid 9f5f62ed-c998-4cf2-8018-9957b12d6d1e)
  )
  (wire (pts (xy 160.02 111.76) (xy 160.02 119.38))
    (stroke (width 0) (type default))
    (uuid ac273cd5-1f94-4d8d-a682-015d9e7c28e8)
  )
  (wire (pts (xy 110.49 107.95) (xy 110.49 109.22))
    (stroke (width 0) (type default))
    (uuid ac48e20a-d9d9-4bca-bf2b-94e1b0550850)
  )
  (wire (pts (xy 142.24 123.19) (xy 142.24 121.92))
    (stroke (width 0) (type default))
    (uuid ae823b12-bf06-4ef1-aceb-af92b6fe7753)
  )
  (wire (pts (xy 116.84 121.92) (xy 118.11 121.92))
    (stroke (width 0) (type default))
    (uuid b364ade2-de21-4917-af61-c390af714a8a)
  )
  (wire (pts (xy 149.86 111.76) (xy 152.4 111.76))
    (stroke (width 0) (type default))
    (uuid b6ab5f12-1768-4050-b331-a97b836ea7e8)
  )
  (wire (pts (xy 128.27 96.52) (xy 130.81 96.52))
    (stroke (width 0) (type default))
    (uuid b6b62996-85d2-4a3c-bf08-0e5bc5c30fe5)
  )
  (wire (pts (xy 163.83 92.71) (xy 163.83 93.98))
    (stroke (width 0) (type default))
    (uuid b861744a-0507-4320-8daf-c5fd80369882)
  )
  (wire (pts (xy 142.24 121.92) (xy 140.97 121.92))
    (stroke (width 0) (type default))
    (uuid bd2af82d-be7e-4805-8ec1-14550ef8949d)
  )
  (wire (pts (xy 73.66 106.68) (xy 73.66 107.95))
    (stroke (width 0) (type default))
    (uuid c4891a01-5808-483e-b54e-eeef4f098b5f)
  )
  (wire (pts (xy 101.6 116.84) (xy 101.6 123.19))
    (stroke (width 0) (type default))
    (uuid c95b25d5-fa65-46d4-94a3-6bb0cc3419a4)
  )
  (wire (pts (xy 140.97 106.68) (xy 152.4 106.68))
    (stroke (width 0) (type default))
    (uuid ca470c5e-d774-4e01-a2df-df955bc9e17a)
  )
  (wire (pts (xy 191.77 95.25) (xy 191.77 93.98))
    (stroke (width 0) (type default))
    (uuid d1c09c91-faf0-4279-9e2f-cc71594fa5a8)
  )
  (wire (pts (xy 95.25 114.3) (xy 95.25 123.19))
    (stroke (width 0) (type default))
    (uuid d294feea-a2b7-4d88-b30b-c86985db931b)
  )
  (wire (pts (xy 184.15 95.25) (xy 184.15 93.98))
    (stroke (width 0) (type default))
    (uuid df75e718-7944-41a2-93aa-6293fcc57e3a)
  )
  (wire (pts (xy 59.69 100.33) (xy 67.31 100.33))
    (stroke (width 0) (type default))
    (uuid e0d7cb1e-5d4f-4b12-88ab-b25976824e78)
  )
  (wire (pts (xy 67.31 100.33) (xy 67.31 101.6))
    (stroke (width 0) (type default))
    (uuid e8d098a2-c62c-450b-abc3-6b027add7f53)
  )
  (wire (pts (xy 115.57 111.76) (xy 118.11 111.76))
    (stroke (width 0) (type default))
    (uuid eb031b75-e81b-4feb-a954-e8d672f4647a)
  )
  (wire (pts (xy 142.24 128.27) (xy 142.24 129.54))
    (stroke (width 0) (type default))
    (uuid ec53dfdf-4261-4303-b893-b901c0b5604c)
  )
  (wire (pts (xy 116.84 129.54) (xy 128.27 129.54))
    (stroke (width 0) (type default))
    (uuid ec612503-2bb9-4a2c-8fab-8c049a74181f)
  )
  (wire (pts (xy 163.83 69.85) (xy 167.64 69.85))
    (stroke (width 0) (type default))
    (uuid ee64ea69-ea66-44e9-93f3-b0cdc2890112)
  )
  (wire (pts (xy 101.6 128.27) (xy 101.6 129.54))
    (stroke (width 0) (type default))
    (uuid f5a0fe99-96a3-4404-b7bd-2638e9ef77e2)
  )
  (wire (pts (xy 115.57 121.92) (xy 116.84 121.92))
    (stroke (width 0) (type default))
    (uuid f5fda4f5-6319-4b31-84b1-34a54ac4143e)
  )
  (wire (pts (xy 156.21 95.25) (xy 160.02 95.25))
    (stroke (width 0) (type default))
    (uuid f8322a15-5f06-4988-9a8a-69437a70327d)
  )
  (wire (pts (xy 101.6 129.54) (xy 109.22 129.54))
    (stroke (width 0) (type default))
    (uuid fd848ba3-8c7a-4402-bd15-a52f826ac4d6)
  )
  (wire (pts (xy 116.84 121.92) (xy 116.84 123.19))
    (stroke (width 0) (type default))
    (uuid fde91abf-5a1b-46ea-b861-3040f16aea2f)
  )
  (wire (pts (xy 130.81 119.38) (xy 142.24 119.38))
    (stroke (width 0) (type default))
    (uuid ffe5783b-a532-4152-bfc3-af388bfa5384)
  )

  (text "Vin, falling\n= 1.22 * (R2 + R3) / R3\n= 1.71V (R2=100k, R3=250k)\nVin, rising\n= 2uA * R2 + Vin, falling\n= 1.91V"
    (at 105.41 111.76 90)
    (effects (font (size 0.975 0.975)) (justify left bottom))
    (uuid 247a7895-1c50-4919-8477-28bb71372fbb)
  )
  (text "soft start\nTss = Css * 1.25V / 10uA\n" (at 97.79 134.62 0)
    (effects (font (size 0.9375 0.9375)) (justify left bottom))
    (uuid 2a52b4e5-f939-4ec2-ab50-c512f12a70ac)
  )
  (text "Vout, positive \n= 1.6V * (1 * R_hi / R_lo)\n" (at 189.23 132.08 90)
    (effects (font (size 0.9375 0.9375)) (justify left bottom))
    (uuid ecc129bf-ec21-4087-8c7c-765435703055)
  )

  (symbol (lib_id "power:GND") (at 160.02 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12de87fa-ff53-4016-9eb0-b35f8c8b5db1)
    (property "Reference" "#PWR?" (at 160.02 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c98a6f0-e34a-40db-a625-fb46afad2283))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR029") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:RQ5E030AJTCL") (at 152.4 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14c26d42-9a04-480a-a3f5-d55fbf3b74da)
    (property "Reference" "Q?" (at 163.83 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RQ5E030AJTCL" (at 163.83 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DL:SOT95P280X100-3N" (at 163.83 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/1501514P" (at 163.83 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Nch 30V 3A Middle Power MOSFET" (at 163.83 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (at 163.83 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "1501514P" (at 163.83 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1501514P" (at 163.83 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ROHM Semiconductor" (at 163.83 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RQ5E030AJTCL" (at 163.83 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 26de4734-0d57-4867-a684-57363272c649))
    (pin "2" (uuid 6ad6c538-40a4-4e18-ace5-8021eb51da42))
    (pin "3" (uuid 5c885e0a-4c28-4551-90b3-3ba0b30a6278))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "Q?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "Q1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 95.25 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1711fcb6-298b-440b-8df7-7cae8b8cfa66)
    (property "Reference" "R?" (at 92.71 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "130k(100kHz)" (at 90.17 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 95.25 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a4f9f0e-9e46-4a88-9da9-5a217de1662d))
    (pin "2" (uuid 272b1e3e-a418-4f57-96ed-a257734d5115))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b23d0d4-9128-4f41-bdb1-57bfd3b8ed2e)
    (property "Reference" "C?" (at 139.7 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 144.78 128.27 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe888bba-2a92-41b4-a70f-b3f307f944d6))
    (pin "2" (uuid 09f57568-ca5b-43cd-ac85-54daf7662a2c))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C8") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 200.66 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b2de582-eaf3-4444-9873-5dc8053c6f09)
    (property "Reference" "#PWR?" (at 200.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 200.66 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 183b1f9b-8ae8-4131-9510-4b3721708c06))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR035") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 191.77 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 23ad17e4-2b7f-461a-a775-5802c646605e)
    (property "Reference" "C?" (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68nF" (at 193.04 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 191.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f82d02d-4523-4edc-88dd-5273949d26f1))
    (pin "2" (uuid 926a32af-1cf7-4d09-8410-dcde94825e66))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C13") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e33456c-b02d-4c71-9904-6bb3a7035bb4)
    (property "Reference" "C?" (at 99.06 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 104.14 128.27 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 101.6 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b81479f-8dc3-49b8-b6e9-426ca8c21e40))
    (pin "2" (uuid f598006a-f6ca-4474-abc8-c18cc5e35bb8))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C4") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:LT3757AEMSE") (at 128.27 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38331007-cf9e-429b-9c11-97698aa9a03d)
    (property "Reference" "U?" (at 130.2259 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LT3757AEMSE" (at 130.2259 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm" (at 129.54 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3757Afe.pdf" (at 128.27 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e67e74c-ea9a-4085-8d0f-15c083305438))
    (pin "10" (uuid 96ce3148-83a1-40ff-ba5d-716f39003413))
    (pin "11" (uuid ce41ac2f-7997-4a19-9a06-cd05bb41ae34))
    (pin "2" (uuid df9cf38f-6193-4806-9f45-f389836d99c0))
    (pin "3" (uuid 7565279b-355c-4d3f-a7f5-c5656e4d5b3e))
    (pin "4" (uuid 9b24ce06-439a-4800-8da8-76fd0e082ca3))
    (pin "5" (uuid ac5baa9c-cf33-4131-af63-2602beb2a7e9))
    (pin "6" (uuid 036d8159-bdeb-47cc-aa0d-02ea173aacdd))
    (pin "7" (uuid 79bf1d42-60b7-414a-9e00-4a69817d77f7))
    (pin "8" (uuid c7ebe0ba-5d3e-4299-9228-c7b51a438fb1))
    (pin "9" (uuid a9fbd078-a650-4369-906a-8bd090e94181))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "U?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "U1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 153.67 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 39528000-5182-4e35-adc6-a24c2db153b7)
    (property "Reference" "R?" (at 153.67 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 153.67 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 153.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f013968-2e74-419f-bab2-7521b9c49154))
    (pin "2" (uuid 0b6fdc7f-8ab7-4fb8-afc9-f601174d375d))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R6") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c48ad29-f33d-4bff-8d58-676b2a01574e)
    (property "Reference" "#PWR?" (at 179.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe81a4b5-6f8c-4788-a3ff-713e4955c855))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR034") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 149.86 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46343db9-ef39-4a6b-a87a-462b0e536345)
    (property "Reference" "C?" (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220pF" (at 143.51 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b11c34c0-d65a-4f55-bb1e-06a34f380350))
    (pin "2" (uuid e826c6d5-c19b-4001-b12a-e6f7b45731e7))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C10") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 109.22 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4c98d74f-388a-4b57-9947-3f0aed9b2c68)
    (property "Reference" "C?" (at 106.68 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22nF" (at 111.76 128.27 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 109.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 733787f4-aaee-481c-8bf9-7f4f07869564))
    (pin "2" (uuid ffbd6d3c-7ccb-4b80-b9b6-32e8b59814e8))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C6") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 184.15 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 575d527a-5c02-4611-80cf-95b28f82182c)
    (property "Reference" "C?" (at 185.42 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68nF" (at 185.42 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 226.06 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_highreliability_midvoltage_en.pdf" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebd6af31-b254-4785-8cdb-03806c55dcfa))
    (pin "2" (uuid 6a82a3b8-b769-4403-9d96-af83480d24dc))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C12") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 160.02 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58fd4834-edc9-4030-b6a8-cf80d848be9d)
    (property "Reference" "#PWR?" (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b22c3a5-bdb7-4f98-a4a5-6b943c83ca2e))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR028") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 67.31 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59a885f2-39eb-4dd2-8885-1ea991ca666b)
    (property "Reference" "C?" (at 64.77 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 69.85 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 67.31 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 390028c1-e45d-4f8a-88ec-efa303f8779c))
    (pin "2" (uuid fb0b0232-62d7-42ba-b5a2-7048a4fa27af))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C2") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 59.69 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a04da0d-b923-4492-ae78-5f3345c94036)
    (property "Reference" "#PWR?" (at 59.69 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 62.23 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b1f7e76-94fb-4b05-9e5b-bf4cafdeb68e))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 80.01 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 69a90fc8-cfe1-48d2-a436-96f264766c2d)
    (property "Reference" "C?" (at 77.47 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 82.55 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f25932b3-a3ba-44cd-8c86-b9c7d2906664))
    (pin "2" (uuid cc3e6a31-ba5c-4c4b-b0ea-da6a9de78a95))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C7") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 750d2d67-36e0-4ef3-bb72-52903515d0b4)
    (property "Reference" "#PWR?" (at 149.86 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b951d777-4f37-4488-a18d-7f708ad798ac))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR023") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 149.86 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7517a625-4d42-4733-ad41-dd9f69201a31)
    (property "Reference" "C?" (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 152.4 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 149.86 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd709a2a-cba8-4de2-a50b-716d84cb83e1))
    (pin "2" (uuid ee3337fa-f123-4be1-97cf-32a98f83da00))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C11") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 847e2d1a-a740-48fa-b8b8-d4c009633a47)
    (property "Reference" "R?" (at 165.1 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.02" (at 162.56 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 160.02 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5ee6f33-e561-4f84-8536-371335b9dbeb))
    (pin "2" (uuid d89afd58-009d-4b95-b728-5da0e7d22c06))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R10") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 73.66 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 874b4d5d-b872-4894-961b-b9b1603042ef)
    (property "Reference" "C?" (at 71.12 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 76.2 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 73.66 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a550241c-b5a2-443c-bbef-09fd0a3c6002))
    (pin "2" (uuid 0e48742c-83ae-419b-8c64-d91207937472))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C5") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 154.94 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8836874d-29f7-4adb-bcb2-2169f1209451)
    (property "Reference" "R?" (at 154.94 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 154.94 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 154.94 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea018664-61f4-4956-a227-b77d0e2108fa))
    (pin "2" (uuid 2d0dd02e-d8d4-4c95-a826-ebc624222b44))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R7") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8995abb1-117c-4f55-a091-bdcefbed7913)
    (property "Reference" "#PWR?" (at 149.86 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8686bb4-f40a-41ae-934b-fb6218d1cd2d))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR021") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:RF081MM2STR") (at 177.8 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 99224850-a936-420c-9eb3-f59d51de11b9)
    (property "Reference" "D?" (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RF081MM2STR" (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DL:RF081MM2STR" (at 166.37 191.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/1333278P" (at 166.37 291.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.9" (at 166.37 491.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "1333278P" (at 166.37 591.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1333278P" (at 166.37 691.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "ROHM Semiconductor" (at 166.37 791.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RF081MM2STR" (at 166.37 891.44 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid cd289eac-7521-4a90-8a0d-2ce9f227400d))
    (pin "2" (uuid 088f95e1-7b0f-4f08-a1e9-3670b844ec52))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "D?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "D1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bf0ba37-0053-405b-acd0-ac4affd43a73)
    (property "Reference" "#PWR?" (at 40.64 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 539586eb-aa6a-423d-b066-f8d9105e5ad4))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 59.69 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9ef7a0c9-c404-4f2f-a2f9-32beb3cf794f)
    (property "Reference" "C?" (at 57.15 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 62.23 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 59.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 619e9c98-bf8d-4626-8c17-e345ee65b277))
    (pin "2" (uuid d6f418c1-ad14-4ddd-abcb-781bdcfd2d70))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1f2e922-6673-40ad-ab93-f5b14978a3f1)
    (property "Reference" "#PWR?" (at 59.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 380cd906-ce1d-4216-9dd9-ff055c9e6107))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 40.64 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a448d4f6-8e33-44ef-8a31-41c5266dd0d1)
    (property "Reference" "V1" (at 44.45 102.8342 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (at 44.45 105.3742 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 56868f92-be53-4ec9-b04b-6af6e2928eca))
    (pin "2" (uuid 6731c5bd-250c-4c5c-b67d-0a2d6cfe29c5))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "V1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 110.49 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b446a587-f401-4220-a27c-807c13985fe1)
    (property "Reference" "R?" (at 107.95 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 113.03 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 110.49 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38f672c1-b81b-4ccf-bdd9-6348ee361165))
    (pin "2" (uuid 615cfb93-2fcc-4f9f-84c7-beac49ea69d0))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R2") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 179.07 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6631b7b-b71a-454d-9746-526443147e6b)
    (property "Reference" "R?" (at 184.15 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1M" (at 181.61 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 179.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 033fee26-674f-440c-bb0b-67671fe8485f))
    (pin "2" (uuid 457b54a9-9d8e-4446-ad27-61671b0d6e5a))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R14") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 128.27 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc608bb7-9e4f-4e86-b802-4936027f3458)
    (property "Reference" "#PWR?" (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a6a509f-f79d-4074-9976-bd7a8bb37594))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 110.49 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c4cdf767-e206-49c7-9419-c28f75f734b7)
    (property "Reference" "R?" (at 107.95 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "250k" (at 113.03 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 110.49 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ca0a3c2-d7e5-4298-b6ef-9e1e5e735d2d))
    (pin "2" (uuid 71af22ed-deb2-4b5d-adc6-d336bbd3e20c))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R3") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 179.07 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d700daa2-9389-4ff4-b73a-ee94ddfff942)
    (property "Reference" "R?" (at 184.15 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "16k" (at 181.61 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 179.07 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d2e26a6-e1ab-4ee2-9f88-1a72ffcf5980))
    (pin "2" (uuid 3e50f9a0-6f48-42b7-8cd0-f1d8df781ca4))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R15") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 167.64 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9cd8d8c-ee0b-4b76-adb4-147b31df4e96)
    (property "Reference" "#PWR?" (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f022e13-ca20-4097-b747-e5a24049b164))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR030") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef72e964-5f2d-46f4-bf11-b24ff6d021e8)
    (property "Reference" "#PWR?" (at 191.77 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 191.77 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8caba52-a29c-4be3-9627-355885f80ae0))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR036") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 113.03 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f13a42f7-8937-4259-9f1e-7365aaa9a570)
    (property "Reference" "R?" (at 109.22 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.8k" (at 113.03 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bc95f4a-5d1e-4817-bbf4-5cd9b9d58e20))
    (pin "2" (uuid c7a1a749-47a9-4834-a8aa-09417d39bbbb))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "R?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "R4") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f40792aa-6b1c-4ba9-a978-aeb370a794bc)
    (property "Reference" "#PWR?" (at 128.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d76164e6-ab15-417c-b819-fd03d380d3ac))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 40.64 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f61fed0e-b56f-4a12-8c75-ef404a4483a9)
    (property "Reference" "#PWR?" (at 40.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 43.18 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 119c86b5-df67-451c-98d8-d58460ef091b))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f70d0d93-277e-4c99-a6b9-73d86ca6e910)
    (property "Reference" "#PWR?" (at 110.49 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26a9b959-7b05-49fd-88c5-a88d9b692a38))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "#PWR?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:ATB322515-0110-T000") (at 163.83 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fa1d311b-9c8a-4728-85a8-89a43abf9547)
    (property "Reference" "T?" (at 153.67 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATB322515-0110-T000" (at 156.21 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DL:ATB3225150110T000" (at 166.37 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (at 163.83 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Step-up Transformers, Turns Ratio = 1:10, Rated Current = 0.6Arms" (at 161.29 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.55" (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (at 156.21 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "TDK" (at 151.13 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ATB322515-0110-T000" (at 148.59 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8d243068-d393-4520-923d-27297944e3fd))
    (pin "2" (uuid 85fe8434-b2ed-4dea-9a5d-a146ef685750))
    (pin "3" (uuid 1463e64c-fa51-4d9d-892d-719d47b8174c))
    (pin "4" (uuid a52f4a4a-a03c-4cda-8e41-e82fb84cbe11))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "T?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "T1") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "T1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 116.84 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fd633d9c-45a0-452e-9df4-56ebbce5cade)
    (property "Reference" "C?" (at 114.3 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 119.38 128.27 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (at 116.84 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62c93af6-bc9b-43c7-ad1e-f1cf0c1caddb))
    (pin "2" (uuid cf816bb3-d831-4efa-9694-4df3db488cbf))
    (instances
      (project "wrist_ems_12_electrodes"
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d"
          (reference "C?") (unit 1)
        )
        (path "/1293c2bf-ff74-4e5d-835f-9cba97fbdd7d/25ed92db-d512-420a-b5e9-e58d0f4bf460"
          (reference "C9") (unit 1)
        )
      )
      (project "dcdc_5v_to_100v"
        (path "/833a8651-ee6b-4e73-869e-bb3ff6188ab2"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
